.PHONY: prepare-emacs-git prepare-emacs-24.4 prepare-emacs-24.5 \
        prepare-emacs-25.1 prepare-emacs prepare-cask before_install install script

prepare-emacs-24.4 prepare-emacs-24.5 prepare-emacs-25.1:
	curl -o /tmp/$(EMACS_TARGET).tar.gz "https://ftp.gnu.org/gnu/emacs/$(EMACS_TARGET).tar.gz"
	tar xzf /tmp/$(EMACS_TARGET).tar.gz -C /tmp
	mv /tmp/$(EMACS_TARGET) "/tmp/emacs"

prepare-emacs-git:
	git clone --depth=1 'git://git.savannah.gnu.org/emacs.git' --branch emacs-25 /tmp/emacs
	cd /tmp/emacs && ./autogen.sh

prepare-emacs: prepare-$(EMACS_TARGET)
	cd /tmp/emacs && ./configure --prefix="$(HOME)" --without-all --with-x-toolkit=no --without-x --with-xml2 && make -j2 install

prepare-cask: prepare-emacs
	curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python

before_install: prepare-emacs prepare-cask

install:
	cask install

script:
	make build


# Local Variables:
# indent-tabs-mode: t
# End:
